<!DOCTYPE html>
<html>
 <head>
  <title>Amici</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <div id="header">
    <div class="container">
      <img class="stemma" src="stemma.png">
       <ul id="header-nav">
       <li><a class="home" href="index.html">Home</a></li>
       <li><a href="about.html">Chi siamo</a></li>
       <li><a href="contact.html">Contatti</a></li>
       <li><a href="layout.html">Villaggi</a></li>
       <li><a href="regolamento.html">Regolamento</a></li>
       <br>
       <hr color="white" height="10px" width="infinite">
      </ul>
    </div>
   </div>
   <div id="content">
     <div class="post-container">
      <div class="post">
       <div class="post-author">
        <img src="re.png">
        <span>Re Bex</span>
       </div>
       <p class="post-date">15/04/20</p>
       <h3 class="post-title">Una piccola curiosità che forse non sapete</h3>
       <div class="post-content">
        <p>Forse lo sapete già o forse no, in ogni caso io l'ho scoperto ieri!
           Quando andate sulla sezione "addestra velocemente" dove potete salvare
            fino a 6 eserciti diversi. Per tenere tutto ordinato si può dare un nome
            ad ogni esercito con scopi o tattiche diverse,
             così da trovare subito quello che ci serve, come nella foto qui sotto.</p>
        <br>
        <img class="esercito1" src="curiosità1.png">
        <br>
        <p>Spero che lo troviate utile o interessante. Alla prossima amici!</p>
       </div>
      </div>
     <div class="post-container">
      <div class="post">
       <div class="post-author">
        <img src="re.png">
        <span>Re Bex</span>
       </div>
       <p class="post-date">11/04/20</p>
       <h3 class="post-title">Ecco un piccolo aiuto per organizzare i vostri villaggi</h3>
       <div class="post-content">
        <p>Ho creato una sezione chiamata <a href="layout.html"><strong>villaggi</strong></a> dove potete
        trovare un elenco di sistemazione di villaggi con una loro anteprima e un comodo link
      per copiarlo semplicemente cliccando il link.</p>
    <p>Ovviamente potrete fargli tutte le modifiche che volete voi una volta scaricato il villaggo.
  Spero vi possa aiutare, sopratutto nelle guerre. Buona fortuna AMICI!</p>
       </div>
      </div>
     <div class="post-container">
      <div class="post">
       <div class="post-author">
        <img src="re.png">
        <span>Re Bex</span>
       </div>
       <p class="post-date">10/04/20</p>
       <h3 class="post-title">Abbiamo vinto la Lega delle Guerre!</h3>
       <div class="post-content">
        <p>Siamo arrivati primi nella Lega delle Guerre ed il clan è quindi passato alla <strong><a style="color: #fcba05;">Lega Oro 2</a></strong>.
        Ringraziamo tutti i partecipanti alla Lega, come avete visto attaccando sempre tutti insieme riusciamo a vincere!</p>
       </div>
      </div>
     <div class="post-container">
      <div class="post">
       <div class="post-author">
        <img src="re.png">
        <span>Re Bex</span>
       </div>
       <p class="post-date">03/04/20</p>
       <h3 class="post-title">La Lega delle Guerre è iniziata!</h3>
       <div class="post-content">
        <p>Oggi è la prima giornata delle guerre e devo dire che abbiamo iniziato bene. Quasi tutti
        i villaggi sono stati tristellati, la vittoria è nostra!</p>
        <p>Cliccate <a href="https://link.clashofclans.com/it?action=OpenLayout&id=TH10%3AHV%3AAAAABQAAAAHiDo10IZZa0njDq6CBwsmR"><strong>qui</strong></a> per poter copiare
questa sistemazione di villaggio per TH10, vi sarà molto utile nelle guerre. Nei prossimi
giorni ne pubblicherò anche per TH 11, 12 e 13.</p>
       </div>
      </div>
   <div class="post-container">
    <div class="post">
     <div class="post-author">
      <img src="re.png">
      <span>Re Bex</span>
     </div>
     <p class="post-date">02/04/20</p>
     <h3 class="post-title">Gli AMICI sono online!</h3>
     <div class="post-content">
      <p>Ciao a tutti! Sono <strong>Re Bex</strong>, il capo del clan <a style="color: #eb1e30;"><strong>AMICI</strong></a>.</p>
      <p>Ho creato questo blog per rimanere in contatto con il clan più facilmente.
        Qui comunicheremo strategie di guerra e molto altro.</p>
     </div>
    </div>
   </div>
   <div id="footer">
 <div class="container">
  <div class="column">
   <h4>I nostri link</h4>
   <p>
    <a href="https://clashofclans.com/">Sito ufficiale Clas of Clans</a><br>
    <a href="https://www.youtube.com/channel/UCD1Em4q90ZUK2R5HKesszJg">Canale Youtube di Clash of Clans</a>
   </p>
   </div>
     <div class="column">
      <h4>Amici</h4>
      <p>Un clan dove ci si vuole bene e ci si aiuta a vicenda.</p>
     </div>
   </div>
</div>
</body>
</html>
